defaultEndpoint = http://dbpedia.org/sparql
#ontologies = http://orion.tw.rpi.edu/~pattoe/dbpedia_3.8.owl,http://xmlns.com/foaf/0.1/
ontologies = http://xmlns.com/foaf/0.1/,http://hxl.humanitarianresponse.info/ns/hxl.ttl,http://orion.tw.rpi.edu/~pattoe/moac.ttl